<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="864.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.GDController">
   <children>
      <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="876.0" prefViewportHeight="864.0" prefViewportWidth="1328.0" prefWidth="1340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="847.0" prefWidth="1799.0">
               <children>
                  <TableView fx:id="tableGDSum" layoutX="21.0" layoutY="177.0" prefHeight="239.0" prefWidth="152.0">
                     <columns>
                        <TableColumn fx:id="gudongName" prefWidth="75.0" text="股东" />
                        <TableColumn fx:id="gudongProfitRate" prefWidth="75.0" text="贡献值" />
                     </columns>
                  </TableView>
                  <Button fx:id="GDRefreshBtn" layoutX="117.0" layoutY="41.0" mnemonicParsing="false" onAction="#GDContributeRefreshAction" prefHeight="34.0" prefWidth="107.0" text="即时刷新" />
                  <HBox fx:id="contributionHBox" layoutX="213.0" layoutY="109.0" prefHeight="721.0" prefWidth="1564.0" />
                  <Button fx:id="clearBtn" layoutX="19.0" layoutY="105.0" mnemonicParsing="false" onAction="#clearDataAction" prefHeight="26.0" prefWidth="155.0" text="清空数据" />
                  <Label contentDisplay="CENTER" layoutX="308.0" layoutY="41.0" prefHeight="35.0" prefWidth="70.0" text="1人次   =  ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="personTime_ProfitRate_Text" layoutX="372.0" layoutY="47.0" onDragEntered="#renciEnterAction" prefHeight="23.0" prefWidth="57.0" />
                  <Label contentDisplay="CENTER" layoutX="439.0" layoutY="41.0" prefHeight="35.0" prefWidth="70.0" text="利润  ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="21.0" layoutY="137.0" prefHeight="30.0" prefWidth="98.0" text="  当日总利润：">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="dangtianProfits" contentDisplay="CENTER" layoutX="122.0" layoutY="137.0" prefHeight="30.0" prefWidth="74.0" text="0.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
 </AnchorPane>
