<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="385.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.TGAddKaixiaoController">
   <children>
      <HBox layoutX="51.0" layoutY="23.0">
         <children>
            <Label layoutX="43.0" layoutY="44.0" prefHeight="23.0" prefWidth="80.0" text="  玩家名称： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="playerNameField" layoutX="115.0" layoutY="44.0" prefHeight="23.0" prefWidth="254.0" />
         </children>
      </HBox>
      <HBox layoutX="58.0" layoutY="227.0">
         <children>
            <Label layoutX="43.0" layoutY="83.0" prefHeight="23.0" prefWidth="74.0" text="支出项目：" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="payItemsChoice" prefHeight="23.0" prefWidth="171.0" />
            <AnchorPane prefHeight="23.0" prefWidth="14.0" />
            <Button mnemonicParsing="false" onAction="#addPayItemAction" prefHeight="23.0" prefWidth="69.0" text="+" />
         </children>
      </HBox>
      <HBox layoutX="77.0" layoutY="276.0">
         <children>
            <Label fx:id="detailsLabel1112121" layoutX="52.0" layoutY="409.0" prefHeight="23.0" prefWidth="56.0" text="  金额： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="kaixiaoMoneyField" layoutX="93.0" layoutY="446.0" prefHeight="23.0" prefWidth="254.0" />
         </children>
      </HBox>
      <Button layoutX="56.0" layoutY="323.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="335.0" text="确定添加开销" />
      <ListView fx:id="playersView" layoutX="131.0" layoutY="55.0" prefHeight="159.0" prefWidth="254.0" />
      <Label layoutX="64.0" layoutY="95.0" prefHeight="23.0" prefWidth="74.0" text="点击设值" textAlignment="LEFT" textFill="#daaeae" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
