<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.TGController">
   <children>
      <HBox layoutX="51.0" layoutY="23.0">
         <children>
            <Label layoutX="43.0" layoutY="44.0" prefHeight="23.0" prefWidth="80.0" text="  玩家名称： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tg_company_field" layoutX="115.0" layoutY="44.0" prefHeight="23.0" prefWidth="170.0" />
         </children>
      </HBox>
      <HBox layoutX="85.0" layoutY="264.0">
         <children>
            <Label layoutX="43.0" layoutY="83.0" prefHeight="23.0" prefWidth="46.0" text="类别： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ChoiceBox prefHeight="23.0" prefWidth="105.0" />
            <AnchorPane prefHeight="23.0" prefWidth="14.0" />
            <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="+" />
         </children>
      </HBox>
      <HBox layoutX="75.0" layoutY="300.0">
         <children>
            <Label fx:id="detailsLabel1112121" layoutX="52.0" layoutY="409.0" prefHeight="23.0" prefWidth="56.0" text="    I D： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="93.0" layoutY="446.0" prefHeight="23.0" prefWidth="171.0" />
         </children>
      </HBox>
      <Button layoutX="67.0" layoutY="422.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="241.0" text="OK " />
      <ListView layoutX="131.0" layoutY="55.0" prefHeight="159.0" prefWidth="171.0" />
      <Label layoutX="64.0" layoutY="95.0" prefHeight="23.0" prefWidth="74.0" text="点击设值" textAlignment="LEFT" textFill="#daaeae" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <HBox layoutX="51.0" layoutY="229.0">
         <children>
            <Label layoutX="43.0" layoutY="44.0" prefHeight="23.0" prefWidth="80.0" text="     玩家ID：  " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tg_company_field1" layoutX="115.0" layoutY="44.0" prefHeight="23.0" prefWidth="169.0" />
         </children>
      </HBox>
      <HBox layoutX="75.0" layoutY="335.0">
         <children>
            <Label fx:id="detailsLabel11121211" layoutX="52.0" layoutY="409.0" prefHeight="23.0" prefWidth="56.0" text="  名称： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="93.0" layoutY="446.0" prefHeight="23.0" prefWidth="171.0" />
         </children>
      </HBox>
      <HBox layoutX="75.0" layoutY="371.0">
         <children>
            <Label fx:id="detailsLabel111212111" layoutX="52.0" layoutY="409.0" prefHeight="23.0" prefWidth="56.0" text="  备注： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="93.0" layoutY="446.0" prefHeight="23.0" prefWidth="171.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
