<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="864.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.TGController">
   <children>
      <VBox fx:id="TG_Company_VBox" alignment="TOP_CENTER" layoutX="44.0" layoutY="126.0" prefHeight="622.0" prefWidth="120.0" style="-fx-background-color: #43CD80;">
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding></VBox>
      <VBox fx:id="TG_Team_VBox" layoutX="180.0" layoutY="124.0" prefHeight="690.0" prefWidth="100.0" style="-fx-background-color: #FF8FFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding></VBox>
      <Button layoutX="45.0" layoutY="759.0" mnemonicParsing="false" onAction="#addNewTGCompanyAction" prefHeight="55.0" prefWidth="118.0" text="新建托管公司" />
      <HBox layoutX="280.0" layoutY="95.0" prefHeight="32.0" prefWidth="968.0" style="-fx-background-color: #FF8FFF;">
         <children>
            <Label prefHeight="30.0" prefWidth="107.0" text="         托管回水比例" />
            <TextField prefHeight="26.0" prefWidth="78.0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="30.0" prefWidth="106.0" text="       团队回保比例" />
            <TextField prefHeight="26.0" prefWidth="78.0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="30.0" prefWidth="115.0" text="      托管团队服务费" />
            <TextField prefHeight="26.0" prefWidth="78.0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="30.0" prefWidth="54.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="保存比例或服务费">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="30.0" prefWidth="54.0" />
            <Button mnemonicParsing="false" onAction="#exportTGExcelAction" prefHeight="25.0" prefWidth="135.0" text="导出托管Excel">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="308.0" layoutY="48.0" prefHeight="30.0" prefWidth="936.0">
         <children>
            <Label prefHeight="30.0" prefWidth="30.0" text="押金">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField prefHeight="29.0" prefWidth="64.0" />
            <Label prefHeight="30.0" prefWidth="65.0" text="          额度">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField prefHeight="29.0" prefWidth="59.0" />
            <Label layoutX="329.0" layoutY="42.0" prefHeight="30.0" prefWidth="64.0" text="      外债：">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="380.0" layoutY="49.0" prefHeight="30.0" prefWidth="82.0" text="0.0" textFill="#9a1d1d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="467.0" layoutY="42.0" prefHeight="30.0" prefWidth="60.0" text="总利润：">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="533.0" layoutY="49.0" prefHeight="30.0" prefWidth="72.0" text="0.0" textFill="#9a1d1d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="642.0" layoutY="49.0" prefHeight="30.0" prefWidth="57.0" text="已分红：">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="738.0" layoutY="57.0" prefHeight="30.0" prefWidth="77.0" text="0.0" textFill="#9a1d1d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="824.0" layoutY="57.0" prefHeight="30.0" prefWidth="57.0" text="可分配：">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="899.0" layoutY="64.0" prefHeight="30.0" prefWidth="51.0" text="0.0" textFill="#9a1d1d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </HBox>
      <TabPane fx:id="tabs" layoutX="304.0" layoutY="149.0" prefHeight="664.0" prefWidth="944.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="   战绩查询   ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableTGZhanji" layoutY="32.0" prefHeight="593.0" prefWidth="767.0">
                           <columns>
                              <TableColumn fx:id="tgPlayerId" prefWidth="103.0" text="玩家ID" />
                              <TableColumn fx:id="tgPlayerName" prefWidth="110.0" text="玩家名称" />
                              <TableColumn fx:id="tgYSZJ" prefWidth="64.0" text="原始战绩" />
                              <TableColumn fx:id="tgBaoxian" prefWidth="74.0" text="保险" />
                              <TableColumn fx:id="tgZJ25" prefWidth="94.0" text="战绩2.5%" />
                              <TableColumn fx:id="tgZJUnknow" prefWidth="82.0" text="战绩0%" />
                              <TableColumn fx:id="tgHuiBao" prefWidth="66.0" text="回保" />
                              <TableColumn fx:id="tgProfit" prefWidth="79.0" text="利润" />
                              <TableColumn fx:id="tgChangci" prefWidth="81.0" text="场次" />
                           </columns>
                        </TableView>
                        <VBox layoutX="786.0" layoutY="32.0" prefHeight="248.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="150.0" text="         合计" textAlignment="CENTER" textFill="#8a726a">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tableZJSum" prefHeight="200.0" prefWidth="145.0">
                                <columns>
                                  <TableColumn fx:id="tgZJSumType" prefWidth="90.0" text="类型" />
                                  <TableColumn fx:id="tgZJSumValue" prefWidth="57.0" text="值" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <TableView fx:id="tableTGTeamRate" layoutX="786.0" layoutY="300.0" prefHeight="325.0" prefWidth="151.0">
                           <columns>
                              <TableColumn fx:id="tgTeamId" prefWidth="71.0" text="托管团队" />
                              <TableColumn fx:id="tgTeamRate" prefWidth="68.0" text="比例" />
                           </columns>
                        </TableView>
                        <HBox layoutX="876.0" layoutY="269.0">
                           <children>
                              <Button layoutX="744.0" layoutY="269.0" mnemonicParsing="false" onAction="#AddTGTeamRateBtnAction" prefHeight="23.0" prefWidth="30.0" text="+" />
                              <Button layoutX="774.0" layoutY="269.0" mnemonicParsing="false" onAction="#delTGTeamRateBtnAction" prefHeight="23.0" prefWidth="30.0" text="-" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="     开销     ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableTGKaixiao" layoutY="32.0" prefHeight="593.0" prefWidth="692.0">
                           <columns>
                              <TableColumn fx:id="tgKaixiaoDate" prefWidth="147.0" text="日期" />
                              <TableColumn fx:id="tgKaixiaoCompany" prefWidth="88.0" text="托管公司" />
                              <TableColumn fx:id="tgKaixiaoPlayerName" prefWidth="148.0" text="名字" />
                              <TableColumn fx:id="tgKaixiaoPayItem" prefWidth="136.0" text="支出项目" />
                              <TableColumn fx:id="tgKaixiaoMoney" prefWidth="151.0" text="金额" />
                           </columns>
                        </TableView>
                        <VBox layoutX="741.0" layoutY="32.0" prefHeight="346.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="107.0" text="合计：" textFill="#cd2753">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="tgKaixiaoSumView" prefHeight="200.0" prefWidth="145.0" />
                              <AnchorPane prefHeight="38.0" prefWidth="107.0" />
                              <Button layoutX="741.0" layoutY="32.0" mnemonicParsing="false" onAction="#addKaixiaoAction" prefHeight="30.0" prefWidth="149.0" text="新建" />
                              <AnchorPane prefHeight="18.0" prefWidth="107.0" />
                              <Button layoutX="741.0" layoutY="83.0" mnemonicParsing="false" onAction="#delTGKaixiaoAction" prefHeight="30.0" prefWidth="150.0" text="删除" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="     玩家备注     ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="924.0">
                     <children>
                        <TableView fx:id="tableTGComment" layoutY="32.0" prefHeight="593.0" prefWidth="692.0">
                           <columns>
                              <TableColumn fx:id="tgCommentDate" prefWidth="102.0" text="日期" />
                              <TableColumn fx:id="tgCommentPlayerId" prefWidth="93.0" text="玩家ID" />
                              <TableColumn fx:id="tgCommentPlayerName" prefWidth="88.0" text="玩家名称" />
                              <TableColumn fx:id="tgCommentType" prefWidth="86.0" text="类别" />
                              <TableColumn fx:id="tgCommentId" prefWidth="112.0" text="ID" />
                              <TableColumn fx:id="tgCommentName" prefWidth="100.0" text="名称" />
                              <TableColumn fx:id="tgCommentBeizhu" prefWidth="97.0" text="备注" />
                           </columns>
                        </TableView>
                        <VBox layoutX="741.0" layoutY="32.0" prefHeight="346.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="107.0" text="合计：" textFill="#cd2753">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="tgCommentSumView" prefHeight="200.0" prefWidth="145.0" />
                              <AnchorPane prefHeight="38.0" prefWidth="107.0" />
                              <Button layoutX="741.0" layoutY="32.0" mnemonicParsing="false" onAction="#addPlayerCommentAction" prefHeight="30.0" prefWidth="150.0" text="新建" />
                              <AnchorPane prefHeight="18.0" prefWidth="107.0" />
                              <Button layoutX="741.0" layoutY="83.0" mnemonicParsing="false" onAction="#delTGCommentAction" prefHeight="30.0" prefWidth="151.0" text="删除" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="      月利润       ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="536.0">
                     <children>
                        <TableView layoutY="32.0" prefHeight="593.0" prefWidth="692.0">
                          <columns>
                            <TableColumn prefWidth="102.0" text="日期" />
                            <TableColumn prefWidth="78.0" text="总利润" />
                              <TableColumn prefWidth="82.0" text="总开销" />
                              <TableColumn prefWidth="75.0" text="合计" />
                              <TableColumn prefWidth="81.0" text="公司占股" />
                              <TableColumn prefWidth="95.0" text="托管公司占股" />
                              <TableColumn prefWidth="83.0" text="团队利润" />
                              <TableColumn prefWidth="83.0" text="托管合计" />
                          </columns>
                        </TableView>
                        <VBox layoutX="741.0" layoutY="32.0" prefHeight="249.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="107.0" text="合计：" textFill="#cd2753">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ListView prefHeight="200.0" prefWidth="145.0" />
                              <AnchorPane prefHeight="18.0" prefWidth="107.0" />
                           </children>
                        </VBox>
                        <Button layoutX="741.0" layoutY="299.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="月底手动清除利润" />
                        <TextArea layoutX="716.0" layoutY="363.0" prefHeight="261.0" prefWidth="177.0" text="月利润：此页面为全自动无手动修改页面，自动提取所有数值。&#10;&#10;日期：跟财务软件一样，取系统导入01的时间，只截取到日，如20180201，2018年2月1号。&#10;&#10;总利润：托管公司利润+公司利润+团队利润&#10;&#10;总开销：提取开销页面的合计。&#10;&#10;公司占股：在新建托管公司输入的占比，在这里使用，托管公司旗下所有团队共创利润的分红占比，计算公式可参考股东贡献值。&#10;&#10;XX占比：这个是显示托管公司的名称，占比同上。&#10;&#10;团队利润：托管公司旗下团队的总利润，是团队的总回水+总回保。&#10;&#10;托管公司+团队：托管公司+团队的总利润值。&#10;计算公司就是按上方细节计算出总和。&#10;&#10;注意：这个页面是记忆功能，软件关闭以及过新的一天都会保存，增加手动清空按钮，到了当月最后一天则点击清空按钮。" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="      托管外债      ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="536.0">
                     <children>
                        <ScrollPane layoutX="8.0" layoutY="14.0" prefHeight="635.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="1700.0">
                                 <children>
                                    <TableView fx:id="tgWZTeam" layoutY="32.0" prefHeight="587.0" prefWidth="191.0">
                                      <columns>
                                        <TableColumn fx:id="tgWZTeamId" prefWidth="88.0" text="托管团队" />
                                        <TableColumn fx:id="tgWZTeamValue" prefWidth="83.0" text="外债" />
                                      </columns>
                                    </TableView>
                                    <HBox fx:id="tgWZTeamHBox" layoutX="210.0" layoutY="32.0" prefHeight="582.0" prefWidth="14500.0" />
                                    <Label layoutX="6.0" layoutY="4.0" prefHeight="30.0" prefWidth="51.0" text="合计：" textFill="#9a1d1d">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutX="50.0" layoutY="36.0">
         <children>
            <Label layoutX="50.0" layoutY="36.0" prefHeight="44.0" prefWidth="134.0" text="当前托管公司：" textFill="#a82121">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="currentTGCompanyLabel" layoutX="180.0" layoutY="36.0" prefHeight="44.0" prefWidth="118.0" textFill="#1427f8">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="50.0" layoutY="78.0">
         <children>
            <Label layoutX="50.0" layoutY="36.0" prefHeight="44.0" prefWidth="134.0" text="当前托管团队：" textFill="#a82121">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="currentTGTeamLabel" layoutX="180.0" layoutY="36.0" prefHeight="44.0" prefWidth="118.0" textFill="#1427f8">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
   </children>
 </AnchorPane>
