<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="864.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.TGController">
   <children>
      <VBox fx:id="TG_Company_VBox" alignment="TOP_CENTER" layoutX="44.0" layoutY="126.0" prefHeight="622.0" prefWidth="120.0" style="-fx-background-color: #F5FF90;">
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding></VBox>
      <VBox fx:id="TG_Team_VBox" layoutX="180.0" layoutY="126.0" prefHeight="688.0" prefWidth="100.0" style="-fx-background-color: #FF8FFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding></VBox>
      <Button layoutX="1041.0" layoutY="51.0" mnemonicParsing="false" onAction="#exportTGExcelAction" prefHeight="30.0" prefWidth="160.0" text="导出托管Excel" />
      <Button layoutX="45.0" layoutY="759.0" mnemonicParsing="false" onAction="#addNewTGCompanyAction" prefHeight="55.0" prefWidth="118.0" text="新建托管公司" />
      <HBox layoutX="304.0" layoutY="95.0">
         <children>
            <Label layoutX="197.0" layoutY="87.0" prefHeight="30.0" prefWidth="30.0" text="押金" />
            <TextField layoutX="233.0" layoutY="117.0" prefHeight="29.0" prefWidth="64.0" />
            <Label layoutX="329.0" layoutY="87.0" prefHeight="30.0" prefWidth="65.0" text="          额度" />
            <TextField layoutX="380.0" layoutY="117.0" prefHeight="29.0" prefWidth="59.0" />
            <Label layoutX="494.0" layoutY="165.0" prefHeight="30.0" prefWidth="107.0" text="         托管回水比例" />
            <TextField layoutX="545.0" layoutY="135.0" prefHeight="29.0" prefWidth="78.0" />
            <Label layoutX="623.0" layoutY="227.0" prefHeight="30.0" prefWidth="80.0" text="        回保比例" />
            <TextField layoutX="660.0" layoutY="135.0" prefHeight="29.0" prefWidth="78.0" />
            <Label layoutX="865.0" layoutY="186.0" prefHeight="30.0" prefWidth="84.0" text="            服务费" />
            <TextField layoutX="774.0" layoutY="135.0" prefHeight="29.0" prefWidth="78.0" />
         </children>
      </HBox>
      <HBox layoutX="304.0" layoutY="50.0" prefHeight="30.0" prefWidth="732.0">
         <children>
            <Label layoutX="197.0" layoutY="42.0" prefHeight="30.0" prefWidth="44.0" text="外债：" />
            <Label layoutX="242.0" layoutY="49.0" prefHeight="30.0" prefWidth="87.0" text="0.0" />
            <Label layoutX="329.0" layoutY="42.0" prefHeight="30.0" prefWidth="51.0" text="外债：" />
            <Label layoutX="380.0" layoutY="49.0" prefHeight="30.0" prefWidth="101.0" text="0.0" />
            <Label layoutX="467.0" layoutY="42.0" prefHeight="30.0" prefWidth="51.0" text="总利润：" />
            <Label layoutX="533.0" layoutY="49.0" prefHeight="30.0" prefWidth="106.0" text="0.0" />
            <Label layoutX="642.0" layoutY="49.0" prefHeight="30.0" prefWidth="57.0" text="已分红：" />
            <Label layoutX="738.0" layoutY="57.0" prefHeight="30.0" prefWidth="107.0" text="0.0" />
            <Label layoutX="824.0" layoutY="57.0" prefHeight="30.0" prefWidth="57.0" text="可分配：" />
            <Label layoutX="899.0" layoutY="64.0" prefHeight="30.0" prefWidth="51.0" text="0.0" />
         </children>
      </HBox>
      <TabPane fx:id="tabs" layoutX="304.0" layoutY="149.0" prefHeight="664.0" prefWidth="897.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="   战绩查询   ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableTGKaixiao1" layoutY="32.0" prefHeight="593.0" prefWidth="692.0">
                           <columns>
                              <TableColumn fx:id="tgKaixiaoDate1" prefWidth="147.0" text="日期" />
                              <TableColumn fx:id="tgKaixiaoCompany1" prefWidth="88.0" text="托管公司" />
                              <TableColumn fx:id="tgKaixiaoPlayerName1" prefWidth="148.0" text="名字" />
                              <TableColumn fx:id="tgKaixiaoPayItem1" prefWidth="136.0" text="支出项目" />
                              <TableColumn fx:id="tgKaixiaoMoney1" prefWidth="151.0" text="金额" />
                           </columns>
                        </TableView>
                        <VBox layoutX="741.0" layoutY="32.0" prefHeight="248.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="107.0" text="合计：" textFill="#cd2753">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="tgKaixiaoSumView1" prefHeight="200.0" prefWidth="145.0" />
                              <AnchorPane prefHeight="18.0" prefWidth="107.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="     开销     ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableTGKaixiao" layoutY="32.0" prefHeight="593.0" prefWidth="692.0">
                           <columns>
                              <TableColumn fx:id="tgKaixiaoDate" prefWidth="147.0" text="日期" />
                              <TableColumn fx:id="tgKaixiaoCompany" prefWidth="88.0" text="托管公司" />
                              <TableColumn fx:id="tgKaixiaoPlayerName" prefWidth="148.0" text="名字" />
                              <TableColumn fx:id="tgKaixiaoPayItem" prefWidth="136.0" text="支出项目" />
                              <TableColumn fx:id="tgKaixiaoMoney" prefWidth="151.0" text="金额" />
                           </columns>
                        </TableView>
                        <VBox layoutX="741.0" layoutY="32.0" prefHeight="346.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="107.0" text="合计：" textFill="#cd2753">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="tgKaixiaoSumView" prefHeight="200.0" prefWidth="145.0" />
                              <AnchorPane prefHeight="38.0" prefWidth="107.0" />
                              <Button layoutX="741.0" layoutY="32.0" mnemonicParsing="false" onAction="#addKaixiaoAction" prefHeight="30.0" prefWidth="149.0" text="新建" />
                              <AnchorPane prefHeight="18.0" prefWidth="107.0" />
                              <Button layoutX="741.0" layoutY="83.0" mnemonicParsing="false" onAction="#delTGKaixiaoAction" prefHeight="30.0" prefWidth="150.0" text="删除" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="     玩家备注     ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="924.0">
                     <children>
                        <TableView fx:id="tableTGComment" layoutY="32.0" prefHeight="593.0" prefWidth="692.0">
                           <columns>
                              <TableColumn fx:id="tgCommentDate" prefWidth="102.0" text="日期" />
                              <TableColumn fx:id="tgCommentPlayerId" prefWidth="93.0" text="玩家ID" />
                              <TableColumn fx:id="tgCommentPlayerName" prefWidth="88.0" text="玩家名称" />
                              <TableColumn fx:id="tgCommentType" prefWidth="86.0" text="类别" />
                              <TableColumn fx:id="tgCommentId" prefWidth="112.0" text="ID" />
                              <TableColumn fx:id="tgCommentName" prefWidth="100.0" text="名称" />
                              <TableColumn fx:id="tgCommentBeizhu" prefWidth="97.0" text="备注" />
                           </columns>
                        </TableView>
                        <VBox layoutX="741.0" layoutY="32.0" prefHeight="346.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="107.0" text="合计：" textFill="#cd2753">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="tgCommentSumView" prefHeight="200.0" prefWidth="145.0" />
                              <AnchorPane prefHeight="38.0" prefWidth="107.0" />
                              <Button layoutX="741.0" layoutY="32.0" mnemonicParsing="false" onAction="#addPlayerCommentAction" prefHeight="30.0" prefWidth="150.0" text="新建" />
                              <AnchorPane prefHeight="18.0" prefWidth="107.0" />
                              <Button layoutX="741.0" layoutY="83.0" mnemonicParsing="false" onAction="#delTGCommentAction" prefHeight="30.0" prefWidth="151.0" text="删除" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="      月利润       ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="536.0">
                     <children>
                        <TableView layoutY="32.0" prefHeight="593.0" prefWidth="692.0">
                          <columns>
                            <TableColumn prefWidth="102.0" text="日期" />
                            <TableColumn prefWidth="78.0" text="总利润" />
                              <TableColumn prefWidth="82.0" text="总开销" />
                              <TableColumn prefWidth="75.0" text="合计" />
                              <TableColumn prefWidth="81.0" text="公司占股" />
                              <TableColumn prefWidth="95.0" text="托管公司占股" />
                              <TableColumn prefWidth="83.0" text="团队利润" />
                              <TableColumn prefWidth="83.0" text="托管合计" />
                          </columns>
                        </TableView>
                        <VBox layoutX="741.0" layoutY="32.0" prefHeight="249.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="107.0" text="合计：" textFill="#cd2753">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ListView prefHeight="200.0" prefWidth="145.0" />
                              <AnchorPane prefHeight="18.0" prefWidth="107.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="1041.0" layoutY="95.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="修改后保存比例或服务费" />
      <HBox layoutX="50.0" layoutY="36.0">
         <children>
            <Label layoutX="50.0" layoutY="36.0" prefHeight="44.0" prefWidth="134.0" text="当前托管公司：" textFill="#a82121">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="currentTGCompanyLabel" layoutX="180.0" layoutY="36.0" prefHeight="44.0" prefWidth="118.0" textFill="#1427f8">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="50.0" layoutY="73.0">
         <children>
            <Label layoutX="50.0" layoutY="36.0" prefHeight="44.0" prefWidth="134.0" text="当前托管团队：" textFill="#a82121">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="currentTGTeamLabel" layoutX="180.0" layoutY="36.0" prefHeight="44.0" prefWidth="118.0" textFill="#1427f8">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
   </children>
 </AnchorPane>
